function [f] = calc_control(p_star, rho, x_k, curr_k, u, q, r, Hp, Hu, n_cycle, n_drug, var_w, var_v, t_s, type)
    % In this case, Hp is the number of days while Hu is the number of cycles
    f=0;
    n_steps_per_day = 1/t_s;
    cycle = 1;
    for k=curr_k+1:curr_k+Hp - 1
        day_in_cycle = get_cycle_day(k, n_cycle);
        u_applied = 0;
        if day_in_cycle < n_drug
            u_applied = u(cycle);
        end
        for i=1:n_steps_per_day
            j = n_steps_per_day*(k-1) + i;
           
            x_k = jost(j*t_s, x_k, u_applied, p_star, n_cycle, n_drug, var_w, t_s, type);
            z = g_nonlin(x_k);
            
            if j <= length(rho)
                y_err = z - rho(j, :);
                if type == "noisy-output"
                    y_err = y_err - normrnd(0,var_v);
                end
                f = f + q*norm(y_err);
            end
        end
        if get_cycle_day(k, n_cycle) == n_cycle
            cycle = cycle + 1;
        end
    end
    
    for i=2:Hu
        f = f + r*norm(u(i)-u(i-1));
    end
end